name: Build Docker Image

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: checkout@v4

      - name: Read Tag Version
        id: version
        run: echo version=$(echo "${{ gitea.event.ref }}" | cut -d'/' -f3 | cut -c2-) >> $GITHUB_OUTPUT

      - name: Get Repository Name in Lowercase
        id: name
        run: echo image_name=$(echo "${{ gitea.repository }}" | tr '[:upper:]' '[:lower:]') >> $GITHUB_OUTPUT

      - name: Log in to the Container registry
        uses: login-action@v3
        with:
          registry: ${{ vars.DOCKER_PUSH_REGISTRY }}
          username: ${{ gitea.actor }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: metadata-action@v5
        with:
          images: ${{ vars.DOCKER_PUSH_REGISTRY }}/${{ steps.name.outputs.image_name }}
          tags: |
            ${{ steps.version.outputs.version }}
            latest

      - name: Build and push Docker image
        id: push
        uses: build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Release
        uses: action-gh-release@v2